<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <style>
    #main {
      width: 60%;
      margin: 0 auto;
    }

    @media only screen and (max-width: 768px) {
      #main {
        width: 100%;
      }
    }


    .radio-button {
      width: 400px;
      height: 150px;
  display: inline-block;
  
  margin: 5px;
  border: 2px solid #007BFF;
  border-radius: 5px;
  
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  position: relative;
}

.radio-button input {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.radio-button label {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #fff;
}

.radio-button input:checked + label {
  background-color: #001e3f;
  color: #fff;

}

  </style>

  <title>Form</title>
</head>

<body>
  <div class="container">
    <br>

    <div id="main"></div>


    <br>
  </div>

  <script>
    const formValues = {};
    const stages = {
      "0": {
        "type": "description",
      },
      "1": {
        "type": "select",
        "title": "Education",
        "options": [
          'High School Diploma or Equivalent',
          'Associate Degree',
          'Bachelor’s Degree',
          'Master’s Degree',
          'Doctorate (Ph.D.)',
          'Professional Degree (e.g., MD, JD)',
        ],
        "nextStageId": "2",
      },
      "2": {
        "type": "select",
        "title": "Major",
        "options": [
          'Business Administration',
          'Computer Science',
          'Engineering (e.g., Mechanical, Electrical, Civil)',
          'Biology',
          'Psychology',
          'Education (e.g., Elementary, Secondary, Special Education)',
          'Nursing',
          'Communications',
          'Political Science',
          'Economics',
        ],
        "nextStageId": "3",
      },
      "3": {
        "type": "displayResult",
      },
    };
    //
    function main() {
      const mainDom = document.getElementById('main');
      let htmlString = `
        <div class="card">
        <div class="card-body" id="form-wrapper">
        </div>
        </div>
        `;

      mainDom.innerHTML = htmlString;
      goStage("1");
    }
    function goStage(stageId) {
      const stage = stages[stageId];
      const formWrapper = document.getElementById('form-wrapper');
      if (stage.type == 'description') {
        //
      } else if (stage.type == 'displayResult') {
        // just as example
        const edu = formValues['Education'];
        result = 'You are an ordinary guy'
        if (edu == 'High School Diploma or Equivalent') {
          result = 'You are idiot';
        } else if (edu == 'Doctorate (Ph.D.)' || edu == 'Professional Degree (e.g., MD, JD)') {
          result = 'You are genius';
        }
        formWrapper.innerHTML = result;
        //
      } else if (stage.type == 'select') {
        formWrapper.innerHTML = '<div id="form-container"></div>';
        updateForm(stage.nextStageId, stage.title, stage.options);
      }
    }
    function updateForm(nextStageId, title, options) {
      const formContainer = document.getElementById('form-container');
      formContainer.innerHTML = `
                <form id="educationForm">
                    <h3>${title}</h3>
                    `+ options.map(option =>
                  `<div class="radio-button">
                        <input type="radio" name="formOption" value="${option}">
                        <label>${option}</label>
                    </div>
                    `).join('') +
        `
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            `;

      document.getElementById('educationForm').addEventListener('submit', function (event) {
        event.preventDefault();
        const selectedRadio = document.querySelector('input[name="formOption"]:checked').value;
        alert('Selected : ' + selectedRadio);
        formValues[title] = selectedRadio;
        goStage(nextStageId)
      });
    }
    document.addEventListener('DOMContentLoaded', function () {
      main();
    }, false);
    //
  </script>
</body>

</html>